API_KEY=AIzaSyAbZrwolDiQP3vuY-LW8NMBJ4wmEDVR384
AUTH_DOMAIN=relearn-717b6.firebaseapp.com
DATABASE_URL=https://relearn-717b6-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=relearn-717b6
STORAGE_BUCKET=relearn-717b6.appspot.com
MESSAGING_SENDER_ID=835984554782
APP_ID=1:835984554782:web:eb5e2271ea963bf6eb670f
